# elasticsearch-sliced-scroll

./: pom.xml
src/main/java/poimgmt/es/: ScrolledSearch.java  SlicedScrollSearch.java  SlicedScrollSearchBboss.java  SlicedScrollSearchThread.java
src/main/resources/: scroll.xml
